[package]
authors = ["Jason Ozias <jason.ozias@gmail.com>"]
description = "Pub/Sub API for Amazon SQS"
documentation = "https://docs.rs/sqsquatch"
edition = "2018"
homepage = "https://github.com/rustyhorde/sqsquatch"
keywords = [
    "Amazon",
    "SQS",
    "API"
]
license = "MIT/Apache-2.0"
name = "sqsquatch"
readme = "README.md"
repository = "https://github.com/rustyhorde/sqsquatch"
version = "0.2.2"

[dependencies]
log = "0"
futures-preview = { version = "=0.3.0-alpha.19", features = ["compat"] }
futures01 = { package = "futures", version = "0.1" }
http = "0"
hyper = "0"
hyper-proxy = "0"
hyper-tls = "0"
lazy_static = "1"
md5 = "0"
rusoto_core = "0"
rusoto_credential = "0"
rusoto_mock = "0"
rusoto_sqs = "0"
serde = "1"
serde_json = "1"
tokio = "=0.2.0-alpha.6"
tokio-core = "0.1"
uuid = "0"

[dev-dependencies]
pretty_env_logger = "0"
runtime = "=0.3.0-alpha.8"
runtime-tokio = "=0.3.0-alpha.6"
serde_derive = "1"
